<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.cth.wechat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comchentianhao.tecentqq.MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.cth.wechat.view.BelowView
                android:id="@+id/tab_chat_fragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                custom:icon_1="@drawable/start_conversation"
                custom:text="微聊"
                custom:text_size="12sp" />

            <ImageView
                android:id="@+id/iv_recent_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/msg_tips"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.cth.wechat.view.BelowView
                android:id="@+id/tab_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                custom:icon_1="@drawable/ofm_group_chat_icon"
                custom:text="通讯录"
                custom:text_size="12sp" />

            <ImageView
                android:id="@+id/iv_contact_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/msg_tips"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.cth.wechat.view.BelowView
                android:id="@+id/tab_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                custom:icon_1="@drawable/ic_menu_emoticons"
                custom:text="个人"
                custom:text_size="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>